<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Flask</title>
    <style>
        h1 {
            color: rgb(50, 50, 50);
            text-align: center; 
        }
        h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(120, 120, 120);
            text-align: center;
        }
        #banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:300px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .bodytext {
            color: rgb(160, 160, 160)
        }
        .button {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NinJa School</h1>
        <img id="banner" src="static/卡卡西.png" alt="卡卡西">
        <h2>About NinJa</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus quasi nulla est eaque asperiores placeat ullam vero? Quasi voluptate amet officia eaque eum iure officiis pariatur fugit? Odio, cumque!</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div class="button">
            <button>Contact Us</button>
            <p>Copyright 2022</p>
        </div>
    </div>
</body>
</html>